<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Fsp-cu-EkK">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Montserrat-Light.otf">
            <string>Montserrat-Light</string>
            <string>Montserrat-Light</string>
            <string>Montserrat-Light</string>
            <string>Montserrat-Light</string>
            <string>Montserrat-Light</string>
            <string>Montserrat-Light</string>
            <string>Montserrat-Light</string>
            <string>Montserrat-Light</string>
            <string>Montserrat-Light</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--RecognizePic-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController title="RecognizePic" automaticallyAdjustsScrollViewInsets="NO" id="vXZ-lx-hvc" customClass="SwiftRecognitionViewController" customModule="Pic_Translate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="InitialImage" translatesAutoresizingMaskIntoConstraints="NO" id="wTd-07-eJf">
                                <rect key="frame" x="0.0" y="64" width="414" height="330"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="330" id="opN-OM-vzo"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="center" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dCz-LP-z0k">
                                <rect key="frame" x="0.0" y="636" width="207" height="100"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="DQr-CX-AiA"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                <state key="normal" image="Images">
                                    <color key="titleColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="4qv-Ae-TDy"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Select Pics to start and press Translate" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="7P2-fU-VA6">
                                <rect key="frame" x="10" y="404" width="394" height="212"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="0.36470588240000001" green="0.36470588240000001" blue="0.36470588240000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mrp-AJ-h1V">
                                <rect key="frame" x="207" y="636" width="207" height="100"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="VfH-WO-VyG"/>
                                </constraints>
                                <state key="normal" image="Translate">
                                    <color key="titleColor" red="0.128023545233653" green="0.22148213254970783" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.29803922772407532" green="0.29803922772407532" blue="0.29803922772407532" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="TpF-F2-g8q" kind="show" id="npL-j7-Bji"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Mrp-AJ-h1V" firstAttribute="leading" secondItem="dCz-LP-z0k" secondAttribute="trailing" id="4hf-BX-F1t"/>
                            <constraint firstItem="7P2-fU-VA6" firstAttribute="top" secondItem="wTd-07-eJf" secondAttribute="bottom" constant="10" id="7Gn-Va-yxR"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Mrp-AJ-h1V" secondAttribute="bottom" id="7Ig-Zh-dDI"/>
                            <constraint firstItem="Mrp-AJ-h1V" firstAttribute="top" secondItem="7P2-fU-VA6" secondAttribute="bottom" constant="20" id="9ve-FB-awN"/>
                            <constraint firstItem="7P2-fU-VA6" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" constant="10" id="DrQ-RN-a79"/>
                            <constraint firstItem="Mrp-AJ-h1V" firstAttribute="width" secondItem="dCz-LP-z0k" secondAttribute="width" id="HdU-TG-d6d"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="dCz-LP-z0k" secondAttribute="bottom" id="HhD-nV-Acl"/>
                            <constraint firstItem="7P2-fU-VA6" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-10" id="HqO-0z-CNn"/>
                            <constraint firstItem="wTd-07-eJf" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-20" id="Orv-UE-vuh"/>
                            <constraint firstItem="wTd-07-eJf" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="bGr-lt-6J7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wTd-07-eJf" secondAttribute="trailing" constant="-20" id="fHW-zk-TUW"/>
                            <constraint firstItem="dCz-LP-z0k" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-20" id="mpj-KW-fdU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Mrp-AJ-h1V" secondAttribute="trailing" constant="-20" id="y7U-4w-siN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Pic + Translate" id="TsC-O3-KyC">
                        <barButtonItem key="rightBarButtonItem" image="AboutUs" id="CF8-gh-gU9">
                            <connections>
                                <segue destination="Kmf-eR-oCj" kind="show" id="4HL-Oq-E50"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="button" destination="dCz-LP-z0k" id="Pln-eq-Il0"/>
                        <outlet property="imageView" destination="wTd-07-eJf" id="cQg-p1-dJJ"/>
                        <outlet property="textView" destination="7P2-fU-VA6" id="nKH-St-Wvt"/>
                        <outlet property="translateButton" destination="Mrp-AJ-h1V" id="beT-ar-dMY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="979" y="-375"/>
        </scene>
        <!--About-->
        <scene sceneID="N5x-5T-8XG">
            <objects>
                <viewController title="About" id="Kmf-eR-oCj" customClass="AboutUsViewController" customModule="Pic_Translate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ehz-Ft-Uaz"/>
                        <viewControllerLayoutGuide type="bottom" id="MGW-Lc-4Op"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dRA-Kw-8jf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="pqH-QB-SUr">
                                <rect key="frame" x="77" y="101" width="261" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="261" id="9iO-Ew-WTh"/>
                                    <constraint firstAttribute="height" constant="84" id="jiw-uf-pPf"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version 001 (2016)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gun-2d-abI">
                                <rect key="frame" x="142" y="195" width="131" height="18"/>
                                <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="15"/>
                                <color key="textColor" red="0.36470588240000001" green="0.36470588240000001" blue="0.36470588240000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Yfu-C9-b3h">
                                <rect key="frame" x="20" y="243" width="374" height="150"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="QLD-IL-IfZ"/>
                                </constraints>
                                <color key="textColor" red="0.36470588240000001" green="0.36470588240000001" blue="0.36470588240000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2016 Pic + Translate. All rights reserved" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3FA-QR-ucK">
                                <rect key="frame" x="20" y="711" width="374" height="17"/>
                                <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="14"/>
                                <color key="textColor" red="0.36470588240000001" green="0.36470588240000001" blue="0.36470588240000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Translation is “Powered by Yandex.Translate”" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vj0-uk-gfF">
                                <rect key="frame" x="20" y="403" width="374" height="18"/>
                                <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="15"/>
                                <color key="textColor" red="0.36470588240000001" green="0.36470588240000001" blue="0.36470588240000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ab2-vc-HnB">
                                <rect key="frame" x="20" y="431" width="193" height="30"/>
                                <state key="normal" title="http://translate.yandex.com/"/>
                                <connections>
                                    <action selector="openLink:" destination="Kmf-eR-oCj" eventType="touchUpInside" id="ovw-hM-Swh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vj0-uk-gfF" firstAttribute="top" secondItem="Yfu-C9-b3h" secondAttribute="bottom" constant="10" id="0a5-Tb-r7w"/>
                            <constraint firstItem="pqH-QB-SUr" firstAttribute="centerX" secondItem="dRA-Kw-8jf" secondAttribute="centerX" id="2sp-at-mkf"/>
                            <constraint firstItem="Gun-2d-abI" firstAttribute="top" secondItem="pqH-QB-SUr" secondAttribute="bottom" constant="10" id="9wu-Bl-kgC"/>
                            <constraint firstItem="Yfu-C9-b3h" firstAttribute="top" secondItem="Gun-2d-abI" secondAttribute="bottom" constant="30" id="O0v-Gw-j4O"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Yfu-C9-b3h" secondAttribute="leading" id="Qgv-Ld-Yac"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Yfu-C9-b3h" secondAttribute="trailing" id="Ro0-dr-x0T"/>
                            <constraint firstAttribute="leadingMargin" secondItem="3FA-QR-ucK" secondAttribute="leading" id="TD5-dn-K8i"/>
                            <constraint firstItem="MGW-Lc-4Op" firstAttribute="top" secondItem="3FA-QR-ucK" secondAttribute="bottom" constant="8" id="X36-06-XPH"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Ab2-vc-HnB" secondAttribute="leading" id="caG-cA-UW8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3FA-QR-ucK" secondAttribute="trailing" id="rYa-fZ-wic"/>
                            <constraint firstItem="pqH-QB-SUr" firstAttribute="top" secondItem="Ehz-Ft-Uaz" secondAttribute="bottom" constant="37" id="sLy-qB-c4L"/>
                            <constraint firstItem="Gun-2d-abI" firstAttribute="centerX" secondItem="dRA-Kw-8jf" secondAttribute="centerX" id="tXx-pd-QKm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vj0-uk-gfF" secondAttribute="trailing" id="wX0-UL-MSh"/>
                            <constraint firstItem="Ab2-vc-HnB" firstAttribute="top" secondItem="vj0-uk-gfF" secondAttribute="bottom" constant="10" id="xX9-R5-cXg"/>
                            <constraint firstAttribute="leadingMargin" secondItem="vj0-uk-gfF" secondAttribute="leading" id="yHj-ne-slH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="aboutTextView" destination="Yfu-C9-b3h" id="L2g-JT-PHw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yGR-Hh-Lfr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="979" y="533"/>
        </scene>
        <!--Words-->
        <scene sceneID="YYn-R2-Abb">
            <objects>
                <viewController title="Words" id="TpF-F2-g8q" customClass="TranslateViewController" customModule="Pic_Translate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YN8-AR-cA2"/>
                        <viewControllerLayoutGuide type="bottom" id="Yva-eP-ieq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bAl-Ws-Yoe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ad9-wE-Pv4">
                                <rect key="frame" x="0.0" y="643" width="414" height="93"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="93" id="Aky-hj-0Tn"/>
                                </constraints>
                                <state key="normal" image="Language">
                                    <color key="titleColor" red="0.12802354520000001" green="0.22148213250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="1EN-bj-YEj" kind="show" id="Pf4-Iy-DMD"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="55" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Olk-h3-xvW">
                                <rect key="frame" x="0.0" y="64" width="414" height="571"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" indentationWidth="0.0" reuseIdentifier="WordsTableViewCell" focusStyle="custom" rowHeight="56" id="vJU-e2-ilX" customClass="WordsTableViewCell" customModule="Pic_Translate" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vJU-e2-ilX" id="D3K-hB-Rbq">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iA4-nn-XUg">
                                                    <rect key="frame" x="8" y="16" width="398" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="a1d-ZG-MEq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="20"/>
                                                    <color key="textColor" red="0.36470588240000001" green="0.36470588240000001" blue="0.36470588240000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="a1d-ZG-MEq"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="iA4-nn-XUg" secondAttribute="trailing" id="AqM-E5-Bi0"/>
                                                <constraint firstItem="iA4-nn-XUg" firstAttribute="top" secondItem="D3K-hB-Rbq" secondAttribute="topMargin" constant="8" id="Oww-vH-oZO"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="iA4-nn-XUg" secondAttribute="leading" id="Tup-2d-GAm"/>
                                                <constraint firstItem="iA4-nn-XUg" firstAttribute="top" secondItem="D3K-hB-Rbq" secondAttribute="topMargin" constant="3" id="zly-If-DkQ"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="zly-If-DkQ"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="wordLabel" destination="iA4-nn-XUg" id="vx2-pl-3Cw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ad9-wE-Pv4" firstAttribute="leading" secondItem="bAl-Ws-Yoe" secondAttribute="leadingMargin" constant="-20" id="Axh-PA-3p8"/>
                            <constraint firstItem="Olk-h3-xvW" firstAttribute="top" secondItem="YN8-AR-cA2" secondAttribute="bottom" id="Nuy-l6-aaV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Olk-h3-xvW" secondAttribute="trailing" constant="-20" id="PRk-2c-bTI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ad9-wE-Pv4" secondAttribute="trailing" constant="-20" id="izf-IR-UX0"/>
                            <constraint firstItem="ad9-wE-Pv4" firstAttribute="top" secondItem="Olk-h3-xvW" secondAttribute="bottom" constant="8" id="o9m-8N-5sQ"/>
                            <constraint firstItem="Olk-h3-xvW" firstAttribute="leading" secondItem="ad9-wE-Pv4" secondAttribute="leading" id="oid-Ee-8sh"/>
                            <constraint firstItem="Olk-h3-xvW" firstAttribute="leading" secondItem="bAl-Ws-Yoe" secondAttribute="leadingMargin" constant="-20" id="tFf-a6-rcO"/>
                            <constraint firstItem="Yva-eP-ieq" firstAttribute="top" secondItem="ad9-wE-Pv4" secondAttribute="bottom" id="yEV-K2-yg1"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="oid-Ee-8sh"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="availableLanguages" destination="ad9-wE-Pv4" id="iRq-do-47Z"/>
                        <outlet property="tableView" destination="Olk-h3-xvW" id="t5f-OU-ED3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pSd-er-1Hv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1503" y="-375"/>
        </scene>
        <!--Available Languages-->
        <scene sceneID="LcG-Bp-Qib">
            <objects>
                <viewController title="Available Languages" id="1EN-bj-YEj" customClass="LanguageViewController" customModule="Pic_Translate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NVN-Nq-3Qg"/>
                        <viewControllerLayoutGuide type="bottom" id="PlR-rN-VS2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wAR-AJ-9Qm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recent Languages" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x6L-SI-DHJ">
                                <rect key="frame" x="17" y="59" width="382" height="22"/>
                                <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="18"/>
                                <color key="textColor" red="0.36470588240000001" green="0.36470588240000001" blue="0.36470588240000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OTx-QF-lEJ">
                                <rect key="frame" x="50" y="676" width="314" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="soo-kj-JcI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="18"/>
                                <state key="normal" title="Select">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="saveSelectedLanguage:" destination="1EN-bj-YEj" eventType="touchUpInside" id="Ko9-IE-36T"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lUc-He-pSt">
                                <rect key="frame" x="20" y="101" width="374" height="268"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LanguageCell" focusStyle="custom" rowHeight="31" id="DqM-5Y-mgO">
                                        <rect key="frame" x="0.0" y="28" width="374" height="31"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DqM-5Y-mgO" id="BCF-p8-iJI">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="30"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All Languages" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tfE-IJ-2dJ">
                                <rect key="frame" x="21" y="386" width="374" height="22"/>
                                <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="18"/>
                                <color key="textColor" red="0.36470588240000001" green="0.36470588240000001" blue="0.36470588240000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="oOe-Cr-Xln">
                                <rect key="frame" x="12" y="416" width="392" height="252"/>
                                <color key="tintColor" red="0.36470588240000001" green="0.36470588240000001" blue="0.36470588240000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="252" id="Zoh-8z-p8w"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="wAR-AJ-9Qm" id="QPs-xf-0HA"/>
                                    <outlet property="delegate" destination="wAR-AJ-9Qm" id="8DA-oB-ruc"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="PlR-rN-VS2" firstAttribute="top" secondItem="OTx-QF-lEJ" secondAttribute="bottom" constant="20" id="5c8-7s-HdD"/>
                            <constraint firstItem="oOe-Cr-Xln" firstAttribute="leading" secondItem="wAR-AJ-9Qm" secondAttribute="leadingMargin" constant="-8" id="Brq-6Q-3IH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tfE-IJ-2dJ" secondAttribute="trailing" constant="-1" id="EZD-44-N1t"/>
                            <constraint firstAttribute="leadingMargin" secondItem="lUc-He-pSt" secondAttribute="leading" id="Edr-b7-UnV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OTx-QF-lEJ" secondAttribute="trailing" constant="30" id="FR4-01-fCB"/>
                            <constraint firstItem="OTx-QF-lEJ" firstAttribute="leading" secondItem="wAR-AJ-9Qm" secondAttribute="leadingMargin" constant="30" id="VWT-4J-ipE"/>
                            <constraint firstItem="x6L-SI-DHJ" firstAttribute="leading" secondItem="wAR-AJ-9Qm" secondAttribute="leadingMargin" constant="-3" id="c3Z-cd-tPk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="x6L-SI-DHJ" secondAttribute="trailing" constant="-5" id="drT-ko-884"/>
                            <constraint firstItem="lUc-He-pSt" firstAttribute="top" secondItem="x6L-SI-DHJ" secondAttribute="bottom" constant="20" id="dvA-3R-ifa"/>
                            <constraint firstItem="OTx-QF-lEJ" firstAttribute="centerX" secondItem="wAR-AJ-9Qm" secondAttribute="centerX" id="nPu-wW-GQR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lUc-He-pSt" secondAttribute="trailing" id="pjg-CW-J1N"/>
                            <constraint firstItem="oOe-Cr-Xln" firstAttribute="top" secondItem="tfE-IJ-2dJ" secondAttribute="bottom" constant="8" id="u8m-dd-ewk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oOe-Cr-Xln" secondAttribute="trailing" constant="-10" id="und-Zi-Uas"/>
                            <constraint firstItem="tfE-IJ-2dJ" firstAttribute="top" secondItem="lUc-He-pSt" secondAttribute="bottom" constant="17" id="vBn-V2-qIf"/>
                            <constraint firstItem="tfE-IJ-2dJ" firstAttribute="leading" secondItem="wAR-AJ-9Qm" secondAttribute="leadingMargin" constant="1" id="x4C-ld-aYa"/>
                            <constraint firstItem="OTx-QF-lEJ" firstAttribute="top" secondItem="oOe-Cr-Xln" secondAttribute="bottom" constant="8" id="xoz-TB-fey"/>
                            <constraint firstItem="x6L-SI-DHJ" firstAttribute="top" secondItem="NVN-Nq-3Qg" secondAttribute="bottom" constant="15" id="y23-ks-99M"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Available Languages" id="Q9X-R6-lFC">
                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="mbp-3U-rtH">
                            <connections>
                                <action selector="cancelButtonClicked:" destination="1EN-bj-YEj" id="gGb-Ar-CBK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="backAndSaveLanguageButton" destination="OTx-QF-lEJ" id="tPt-sO-Iyt"/>
                        <outlet property="languagePicker" destination="oOe-Cr-Xln" id="dfp-sW-Wcc"/>
                        <outlet property="recentLanguagesTable" destination="lUc-He-pSt" id="aw8-Hq-AkU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J2M-4J-nvG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2022" y="-375"/>
        </scene>
        <!--PRUEBA-->
        <scene sceneID="Dxg-rn-EqI">
            <objects>
                <viewController title="PRUEBA" id="MUZ-Zi-ncK" customClass="LanguagesTableViewController" customModule="Pic_Translate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jM8-YD-Gg2"/>
                        <viewControllerLayoutGuide type="bottom" id="1Ry-f5-NLX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fM9-c5-J1k">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="p4p-Nf-nkS">
                                <rect key="frame" x="20" y="20" width="374" height="696"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableCell" id="2xd-mo-Lc2">
                                        <rect key="frame" x="0.0" y="28" width="374" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2xd-mo-Lc2" id="Sdw-Gf-GUS">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="tableView" destination="p4p-Nf-nkS" id="Fij-hR-hhU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wgU-i4-rZ2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1503" y="579"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bbU-MT-tMD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Fsp-cu-EkK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NEO-0l-bMs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="oYc-sP-FGt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3hl-t5-dtq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="488" y="-375"/>
        </scene>
    </scenes>
    <resources>
        <image name="AboutUs" width="20" height="32"/>
        <image name="Images" width="63" height="76"/>
        <image name="InitialImage" width="750" height="750"/>
        <image name="Language" width="93" height="76"/>
        <image name="Logo" width="490" height="126"/>
        <image name="Translate" width="84" height="72"/>
    </resources>
</document>
